                                                           _
                                                           ,
                                                           i
                                                           ,
                                                           z
                                                  ,x       ,
                                                  y,       o
                                                  ,b[1840],A
                                          =0;p(n,c){
      for(;n--;x++)c==10?y+=80,x=o-1:x>=0 ?80 >x? !(
     c==64)?b[y+x]=c:0:0:0;}c(q,l,r,o,s) char *l, *r   ,*s;{while(q>=
    0)q= (s[_ /6]- 62>> _++% 6&1? r[q] :l[ q]) -o ;;  return q;}u(q,l,
   r,o)  char *l,* r;{ return c(q ,l,r ,o, "A"   "mv" "jjQLQm\\polpxwq"
  "{pIw" "hR" "|h" "ZO" "LF" "MR" "{g" "H" "E"   "ws" ""        ""    ""
  "[LQm" "lq" "_m" "}L" "?") ;}v( q,l, r,o )     char *l        ,     *r;
 {return c(q, l,r, o,"" ">K" "su" "f]" "mz" "G"  "kM" ""        ""     ""
"quZljq" "{b" "m]" "tu" "YJ" "sQ" "mZ" "GK" "J"  "hD" );        }      vu
(a,b){for(o=x =a,y =80* b,_= 0;(( 283> _)); )a=  "*/" ""        ""     ""
")([\n@" "\\" "_ " [u(8 ,"\" *,'" "&%" ".0" ,""  "$#" ""        ""     ""
"+!)(-/" "1", 42)+ 10], p("" "#$" "%&" "'("  ")" "*," [u        (      7,
"$#'&*\"-/",  "(%" ")!" "+,. ",41 )+9] -34,  a); }va( a,        b      ){for
(o=x=a,y =80* b,_= 0;(( 201> _)); )a=   "@/ ]\n-" "\\_."        [       v(7,
"# )&\"" "*," ".", "(%" "!$" "'+" "-/" ,41) + 9], p(  "#$%&')"[v(4,"#\"$!)",
"%&'( ", 38)+ 6]-  34,a );}  main (){  puts ( "\033[" "2J");for(;;A++){for(i=
0;i<1840 ;i++ )b[i ]=32 ;srand(0) ;for (i=0 ;i <100;i ++){z=rand()%20;b[(rand
()%23)*80+(rand()-A*(1+z)/59 )%80 ]=".,o*"[ z/ 5  ] ;} va(10,(int)(8.5+8.5*sin
(A*0.02 /****/ )));; /****/ vu(55,(int)(6.5+6.5*cos(A*0.03/****/ ))); printf(
"%c[H"/********/ , /********/ 27);for(i=1;i<80*23+1;i++ /********/
     /***    ***/ /***    ***/                         /***    ***/
     /**      **/ /**      **/ )putchar(i%80?b[i]:10); /**      **/
     /***    ***/ /***    ***/         usleep(10000);}}/***    ***/
      /********/   /********/                           /********/
        /****/       /****/                               /****/
