TITLE: Have a donut.
AUTHOR: a1k0n
DATE: Fri Sep 15 14:02:08 CDT 2006
DESC: (needs -lm to compile)
-----
BODY:
(needs -lm to compile, and ANSI- or VT100-like emulation)
<pre>
             k;double sin()
         ,cos();main(){float A=
       0,B=0,i,j,z[1760];char b[
     1760];printf("\x1b[2J");for(;;
  ){memset(b,32,1760);memset(z,0,7040)
  ;for(j=0;6.28&gt;j;j+=0.07)for(i=0;6.28
 &gt;i;i+=0.02){float c=sin(i),d=cos(j),e=
 sin(A),f=sin(j),g=cos(A),h=d+2,D=1/(c*
 h*e+f*g+5),l=cos      (i),m=cos(B),n=s\
in(B),t=c*h*g-f*        e;int x=40+30*D*
(l*h*m-t*n),y=            12+15*D*(l*h*n
+t*m),o=x+80*y,          N=8*((f*e-c*d*g
 )*m-c*d*e-f*g-l        *d*n);if(22&gt;y&amp;&amp;
 y&gt;0&amp;&amp;x&gt;0&amp;&amp;80&gt;x&amp;&amp;D&gt;z[o]){z[o]=D;;;b[o]=
 ".,-~:;=!*#$@"[N&gt;0?N:0];}}/*#****!!-*/
  printf("\x1b[H");for(k=0;1761&gt;k;k++)
   putchar(k%80?b[k]:10);A+=0.04;B+=
     0.02;}}/*****####*******!!=;:~
       ~::==!!!**********!!!==::-
         .,~~;;;========;;;:~-.
             ..,--------,*/
</pre>
END-----
